{
    "name": "mouad/job-applications-tracker",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mouadbt",
            "email": "160415648+mouadbt@users.noreply.github.com"
        }
    ],
    "require": {}
}